{
  "name": "coolie",
  "version": "0.23.5",
  "description": "The front-end development builder.",
  "preferGlobal": true,
  "bin": {
    "coolie": "./bin/coolie"
  },
  "main": "index.js",
  "keywords": [
    "cloudcome",
    "ydr.me",
    "javascript",
    "alien",
    "donkey",
    "seajs",
    "Common JS",
    "CMD",
    "CMDJS",
    "AMD",
    "AMDJS",
    "package",
    "module",
    "coolie",
    "builder",
    "nodejs",
    "node",
    "browerify",
    "webpack",
    "fis",
    "async"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "homepage": "https://github.com/cloudcome/nodejs-coolie",
  "book": "http://coolie.ydr.me/",
  "coolie": "https://raw.githubusercontent.com/cloudcome/coolie/master/coolie.min.js",
  "alien": "http://s-ydr-me.oss-cn-hangzhou.aliyuncs.com/p/j/alien.zip",
  "donkey": "http://s-ydr-me.oss-cn-hangzhou.aliyuncs.com/p/j/donkey.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcome/nodejs-coolie"
  },
  "bugs": {
    "url": "https://github.com/cloudcome/nodejs-coolie/issues"
  },
  "licenses": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "clean-css": "^3.1.9",
    "colors": "^1.0.3",
    "fs-extra": "^0.11.1",
    "glob": "^5.0.1",
    "howdo": "^1.1.4",
    "open": "0.0.5",
    "uglify-js": "^2.4.23",
    "ydr-utils": "^22.43.3"
  },
  "gitHead": "cafbb7d49d7a1407b2d321530e8075fb02fe202c",
  "_id": "coolie@0.23.5",
  "scripts": {},
  "_shasum": "6697b469195c5454d8a29c714274e3d7976badc7",
  "_from": "coolie@*",
  "_npmVersion": "2.7.4",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "cloudcome",
    "email": "cloudcome@163.com"
  },
  "dist": {
    "shasum": "6697b469195c5454d8a29c714274e3d7976badc7",
    "tarball": "http://registry.npmjs.org/coolie/-/coolie-0.23.5.tgz"
  },
  "maintainers": [
    {
      "name": "cloudcome",
      "email": "cloudcome@163.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/coolie/-/coolie-0.23.5.tgz"
}
